[versions]

# Added by buildout at 2016-03-07 10:42:54.883605
Babel = 2.2.0
Jinja2 = 2.8
PasteDeploy = 1.5.2
Pygments = 2.1.3
SQLAlchemy = 1.0.12
Sphinx = 1.3.6
WebOb = 1.5.1
WebTest = 2.0.20
alabaster = 0.7.7
astroid = 1.4.4
autopep8 = 1.2.2
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.template = 1.13
coverage = 4.0.3
flake8 = 2.5.4
mccabe = 0.4.0
mock = 1.3.0
pbp.recipe.noserunner = 0.2.6
pbr = 1.8.1
pep8 = 1.7.0
pyflakes = 1.0.0
pylint = 1.5.4
pyramid = 1.6.1
pytz = 2015.7
repoze.lru = 0.6
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2
zope.interface = 4.1.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# astroid==1.4.4
lazy-object-proxy = 1.2.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# detectoid==0.0.1.dev0
requests = 2.9.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# detectoid==0.0.1.dev0
# pyramid==1.6.1
# zc.recipe.egg==2.0.3
setuptools = 24.0.0

# Required by:
# WebTest==2.0.20
# pylint==1.5.4
six = 1.10.0

# Required by:
# detectoid==0.0.1.dev0
waitress = 0.8.10

# Required by:
# astroid==1.4.4
wrapt = 1.10.6

# Added by buildout at 2016-03-07 11:49:33.124095
chardet = 2.3.0
check-manifest = 0.31
html5lib = 0.9999999
pkginfo = 1.2.1
pyroma = 2.0.2
readme-renderer = 0.7.0
requests-toolbelt = 0.6.0
twine = 1.6.5
wheel = 0.29.0
zest.releaser = 6.6.4

# Required by:
# readme-renderer==0.7.0
bleach = 1.4.2

# Required by:
# zest.releaser==6.6.4
colorama = 0.3.6

# Added by buildout at 2016-03-07 12:00:24.777552
Mako = 1.0.3
pyramid-mako = 1.0.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# detectoid==0.0.1.dev0
pyramid-chameleon = 0.3

# Required by:
# detectoid==0.0.1.dev0
pyramid-debugtoolbar = 2.4.2
